{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "CopilotStudioClientSettings": {
    "DirectConnectUrl": "",
    "EnvironmentId": "Get this info from Copilot Studio", 
    "SchemaName": "Get this info from Copilot Studio", 
    "TenantId": "Your tentant ID",
    "UseS2SConnection": false,
    "AppClientId": "Get this from your app Reg in entra ID.",
    "AppClientSecret": ""
  },
  "AllowedHosts": "*"
}
